<a href="https://colab.research.google.com/github/arismariamateo/arismariamateo/blob/main/Selecciones_y_Frecuencias.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Reporte Análisis IV

##Selecciones y Frecuencia

In [1]:
import pandas as pd

In [3]:
datos = pd.read_csv('alquiler_residencial.csv', sep = ';')
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
6,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
8,Departamento,Pachacámac,1,0,0,36,1200.0,NaN,NaN
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0

In [6]:
# Filtrar: Seleccione solamente los inmuebles clasificados con tipo "Departamento"

In [9]:
seleccion = datos['Tipo'] == 'Departamento'
n1 = datos[seleccion]
n1
#la frecuencia es 19532 las vece que se repite las rows

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
8,Departamento,Pachacámac,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22573,Departamento,Ate,2,0,0,52,1000.0,550.0,NaN
22575,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
22577,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
22578,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
22579,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

In [11]:
#la frecuencia es 19532 las veces que se repite las rows
n1 = datos[seleccion].shape[0]
n1

19532

In [10]:
#Seleccione los inmuebles clasificados con tipo de "Casa", "Casa en condominio" y "Casa en Villa"

In [16]:
seleccion = (datos['Tipo'] == 'Casa') | (datos['Tipo'] == 'Casa en condominio') | (datos['Tipo'] == 'Casa en villa')
n2 = datos[seleccion].shape[0]
n2

1963

In [ ]:
#Selecciones los inmuebles con áreas entre 60 y 100 metro cuadrados, incuyendo lo límites

In [18]:
seleccion = (datos['Area'] >= 60) & (datos['Area'] <=100)
n3 = datos[seleccion].shape[0]
n3

8719

In [ ]:
#Selecciones los inmuebles que tengan por lo menos cuatro cuartos y alquiler menor de $2.000,00

In [19]:
seleccion = (datos['Cuartos'] >= 4) & (datos['Valor'] <2000)
n4 = datos[seleccion].shape[0]
n4

41

In [20]:
print('No. de inmuebles clasificados con tipo "Departamento" '.format(n1))
print('No. de inmuebles clasificados con tipo de "Casa", "Casa en condominio" y "Casa en Villa" '.format(n2))
print('No. de inmuebles con áreas entre 60 y 100 metro cuadrados, incuyendo lo límites '.format(n3))
print('No. de inmuebles que tengan por lo menos cuatro cuartos y alquiler menor de $2.000,00 '.format(n4))

No. de inmuebles clasificados con tipo "Departamento"
No. de inmuebles clasificados con tipo de "Casa", "Casa en condominio" y "Casa en Villa"
No. de inmuebles con áreas entre 60 y 100 metro cuadrados, incuyendo lo límites
No. de inmuebles que tengan por lo menos cuatro cuartos y alquiler menor de $2.000,00

In [24]:
#práctica

alumnos = pd.DataFrame({
'Nombre': ['Ary', 'Katia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
'Edad': [15, 27, 56, 32, 42, 21, 19, 35], 
'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
'Aprobado': [True, False, False, True, True, True, False, False]},
columns = ['Nombre', 'Edad', 'Sexo', 'Notas', 'Aprobado'])
seleccion = alumnos['Aprobado'] == True
aprobados = alumnos[seleccion]
aprobados

  Nombre  Edad Sexo  Notas  Aprobado
0    Ary    15    M    7.5      True
3   Beto    32    M   10.0      True
4  Bruna    42    F    8.2      True
5   Dara    21    F    7.0      True

In [25]:
seleccion = (alumnos.Aprobado == True) & (alumnos.Sexo == 'F')
aprobadas = alumnos[seleccion]
aprobadas

  Nombre  Edad Sexo  Notas  Aprobado
4  Bruna    42    F    8.2      True
5   Dara    21    F    7.0      True

In [26]:
seleccion = (alumnos.Edad > 10) & (alumnos.Edad < 20) | (alumnos.Edad >= 40)
alumnos[seleccion]

   Nombre  Edad Sexo  Notas  Aprobado
0     Ary    15    M    7.5      True
2   Denis    56    M    5.0     False
4   Bruna    42    F    8.2      True
6  Carlos    19    M    6.0     False